#
# Neutron Text Command Script File v1.0

NuCommands.NewDocumentCmd FusionAssetType c5b54408-320c-4ad4-8775-aab9cb951795 2
# 1.
NaFusionUI.DrawPolylineCmd
Commands.SetSelections SketchPlaneInput "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/OriginWorkGeometry/WorkPlane=XZ/LeafType:16777216=0" (1.4550436735153198, 0, 1.5823228359222412)
NaFusionUI.SetPoint SketchFirstPointInput (0, -3, 0) 3 0
NaFusionUI.SetPoint SketchSecondPointInput (0, 2.5, 0) 3 0
NuCommands.CommitCmd
NaFusionUI.DrawPolylineCmd
NaFusionUI.SetPoint SketchFirstPointInput (-2.5, 0, 0) 3 0
Sketch.AddObjectToInference "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:1=(0, 0, 0)" (0, 0, 0)
Sketch.AddObjectToInference "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:1=(0, -0.25, 0)" (0, -0.25, 0)
Sketch.AddObjectToInference "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:1=(0, 0, 0)" (0, 0, 0)
Sketch.AddObjectToInference "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:1=(0, -0.25, 0)" (0, -0.25, 0)
NaFusionUI.SetPoint SketchSecondPointInput (2.5, 0, 0) 3 0
NuCommands.CommitCmd
# 2.
NaFusionUI.Rectangle2PtCmd
NaFusionUI.SetPoint SketchFirstPointInput (1.0000000149011612, 1.0000000149011612, 0) 3 0
NaFusionUI.SetPoint SketchSecondPointInput (1.8000000268220901, 1.9000000283122063, 0) 3 0
NuCommands.CommitCmd
NaFusionUI.SketchMirrorCmd
Commands.SetSelections Geometries "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:6=(1.0000000149011612, 1.0000000149011612, 0)" (1.0000000149011612, 1.0000000149011612, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:7=(1.8000000268220901, 1.0000000149011612, 0)" (1.8000000268220901, 1.0000000149011612, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:8=(1.8000000268220901, 1.9000000283122063, 0)" (1.8000000268220901, 1.9000000283122063, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:9=(1.0000000149011612, 1.9000000283122063, 0)" (1.0000000149011612, 1.9000000283122063, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:3=(1.4000000208616257, 1.0000000149011612, 0)" (1.4000000208616257, 1.0000000149011612, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:4=(1.8000000268220901, 1.4500000216066837, 0)" (1.8000000268220901, 1.4500000216066837, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:5=(1.4000000208616257, 1.9000000283122063, 0)" (1.4000000208616257, 1.9000000283122063, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:6=(1.0000000149011612, 1.4500000216066837, 0)" (1.0000000149011612, 1.4500000216066837, 0)
Commands.SetSelections Line "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:1=(0, -0.25, 0)" (0, 1.5615682601928711, 0)
NuCommands.CommitCmd
NaFusionUI.SketchMirrorCmd
Commands.SetSelections Geometries "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:10=(-1.0000000149011612, 1.0000000149011612, 0)" (-1.0000000149011612, 1.0000000149011612, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:10=(-1.0000000149011612, 1.4500000216066837, 0)" (-1.0000000149011612, 1.4500000216066837, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:9=(-1.4000000208616257, 1.9000000283122063, 0)" (-1.4000000208616257, 1.9000000283122063, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:8=(-1.8000000268220901, 1.4500000216066837, 0)" (-1.8000000268220901, 1.4500000216066837, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:7=(-1.4000000208616257, 1.0000000149011612, 0)" (-1.4000000208616257, 1.0000000149011612, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:13=(-1.0000000149011612, 1.9000000283122063, 0)" (-1.0000000149011612, 1.9000000283122063, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:12=(-1.8000000268220901, 1.9000000283122063, 0)" (-1.8000000268220901, 1.9000000283122063, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:11=(-1.8000000268220901, 1.0000000149011612, 0)" (-1.8000000268220901, 1.0000000149011612, 0)
Commands.SetSelections Geometries "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:10=(-1.0000000149011612, 1.0000000149011612, 0)" (-1.0000000149011612, 1.0000000149011612, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:10=(-1.0000000149011612, 1.4500000216066837, 0)" (-1.0000000149011612, 1.4500000216066837, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:9=(-1.4000000208616257, 1.9000000283122063, 0)" (-1.4000000208616257, 1.9000000283122063, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:8=(-1.8000000268220901, 1.4500000216066837, 0)" (-1.8000000268220901, 1.4500000216066837, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:7=(-1.4000000208616257, 1.0000000149011612, 0)" (-1.4000000208616257, 1.0000000149011612, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:13=(-1.0000000149011612, 1.9000000283122063, 0)" (-1.0000000149011612, 1.9000000283122063, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:12=(-1.8000000268220901, 1.9000000283122063, 0)" (-1.8000000268220901, 1.9000000283122063, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:11=(-1.8000000268220901, 1.0000000149011612, 0)" (-1.8000000268220901, 1.0000000149011612, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:5=(1.4000000208616257, 1.9000000283122063, 0)" (1.4000000208616257, 1.9000000283122063, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:6=(1.0000000149011612, 1.4500000216066837, 0)" (1.0000000149011612, 1.4500000216066837, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:4=(1.8000000268220901, 1.4500000216066837, 0)" (1.8000000268220901, 1.4500000216066837, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:3=(1.4000000208616257, 1.0000000149011612, 0)" (1.4000000208616257, 1.0000000149011612, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:7=(1.8000000268220901, 1.0000000149011612, 0)" (1.8000000268220901, 1.0000000149011612, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:6=(1.0000000149011612, 1.0000000149011612, 0)" (1.0000000149011612, 1.0000000149011612, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:8=(1.8000000268220901, 1.9000000283122063, 0)" (1.8000000268220901, 1.9000000283122063, 0) "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Point:1:9=(1.0000000149011612, 1.9000000283122063, 0)" (1.0000000149011612, 1.9000000283122063, 0)
Commands.SetSelections Line "ONK::CmpInst=(Unsaved)/Cmp=(Unsaved)/Sketches/Sketch=Sketch1/Line:2:2=(0, 0, 0)" (1.1260137557983398, 0, 0)
NuCommands.CommitCmd
Test.ValidateFusionSketch v1
NuCommands.CloseDocumentCmd