POLE_FUS-16219_ProfileTracking.txt   disable
FUS-15385_TangentArc_Arc.txt   disable
FUS-15387_TangentArc_EllipseArc.txt   disable
FUS-15388_TangentArc_ConicCurve.txt   disable
FUS-15218_Conic_EditRho.txt   disable
FUS-15437_Conic_Create_SplineConic.txt   disable
FUS-15442_Conic_SweepPath.txt   disable
FUS-17451_CircArcCircArcTangentDim.txt   disable
FUS-17451_LineCircArcTangentDim.txt   disable
FUS-17451_PointCircArcTangentDim.txt   disable
FUS-15554_Dragging_Solver   disable
FUS_16881_OverCons.txt   disable
FUS_17169_OverCons.txt   disable
FUS_17384_OverCons.txt   disable
FUS_17813_OverCons.txt   disable
FUS_21360_OverCons   disable
FUS_22049_OverCons.txt   disable
FUS_22506_OverCons.txt   disable
FUS_18083_FullConsCheck.txt   disable
FUS-14516_Constraint_Midpoint_TwoArcs.txt   disable
FUS-15826_Sketch_Intersect_SolidFace.txt   disable
POLE_FUS-11074_Project2Surface_Axis2Solid.txt   disable
POLE_FUS-11074_Project2Surface_Axis2Solid.txt   restart
POLE_FUS-10210_SketchText_Parametric_Edit.txt   disable
FUS-14134_LinearSlot_Overall.txt   disable
FUS-14280_Spline_Paste_SolveConstraint.txt  disable
FUS_5704_Model_EditFace_TransformMode.txt   disable
NF-259GroupFeaure_2032_Fillet.txt   disable
POLE_FUS-23237_MirrorComp_Delete.txt   disable
FUS-8401_ReplaceFace_ComplexReblend.txt   disable
POLE_FUS-8401_ReplaceFace_ComplexReblend.txt   disable
FUS-6876_SurfaceValidate_IGS.txt  disable
FUS-11644_Sketch_Solver.txt   disable
FUS-9535_Dimension_Defect.txt   disable
MotionLink_2.0.1082.txt   disable
TsplineMeshandPipe.txt   disable
Santa's_new_sleigh.txt   disable
Thomas_Final.txt   disable
Migration_Assy.txt   disable
Migration_Drivebox_2.0.1703.txt   disable
ColorCycling.txt   disable
Navigator.txt   disable
SectionView.txt   disable
SelectionEffects.txt   disable
Sim_ClippingPlane.txt   disable
Sim_CompareAnimation.txt   disable
Sim_EditHighlight.txt   disable
Sim_FindCritical.txt   disable
Sim_LoadGlyph.txt   disable
Sim_MeshView.txt   disable
Sim_OverrideMaterial.txt   disable
Sim_SolveResultsAnimation.txt   disable
Sim_SuppressBody.txt   disable
TwoSideFaceDisplay.txt   disable
VisualStyles.txt   disable
Workflow1.txt   disable
Workflow2.txt   disable
Workflow3.txt   disable
Workflow4.txt   disable
Workflow5.txt   disable
ZebraAnalysis.txt   disable
FDOC_DatumIdSurfaceAttachment.txt   disable
FDOC_FCF_ASME.txt   disable
FDOC_MultiAssetBaseProjView.txt   disable
FDOC_MultiAssetBaseViewPreview.txt   disable
FDOC_MultiAssetDetailView.txt   disable
FDOC_MultiAssetSectionView.txt   disable
FDOC_MultiAssetShadeView.txt   disable
FDOC_Dirty_ExplodedViews_BOM.txt   disable
FDOC_Dirty_Views.txt   disable
FDOC_PL_SingleLeafComp.txt   disable
FDOC_PL_SingleLeafComp.txt   disable
FDOC_DetailViewShaded.txt   disable
FDOC_ShadedView_2871.txt   disable
FDOC_ShadedView_3584.txt   disable
FDOC_ShadedView_4285.txt   disable
FDOC_TemplateEditTitleBlock.txt   disable
FDOC_UndoMove.txt   disable
FDOC_SingleDimension.txt   disable

Total: 52

---------------------------------------------------------------------
FUS-5292_ComponentTransparency_Material.txt   restart
NF-336 Prop_2020_Comp_ChangeSubComp.txt   restart
NF-338 Prop_2030_Comp_Transform.txt   restart
POLE_FUS-25531_Timeline_HideInvisible.txt   restart
FUS-11066_Project2Surface_Edge2Solid_Trans.txt   restart
POLE_FUS-11074_Project2Surface_Axis2Solid.txt   restart
POLE_FUS-5419_Coil_Material.txt   restart
POLE_FUS-13549_Delete_FaceOfSolid.txt   restart
FUS-5445_ModelingLoft_SolidFaces.txt   restart
FUS-5447_ModelingLoft_MoveAndSplit.txt   restart
POLE_FUS_9743_PressPull_Transform.txt   restart
PressPull_2030_Reblend.txt   restart
Primitives_2000_Box.txt   restart
FUS-6879_SurfaceValidate_SAT.txt   restart
FUS-6718 TSpline Primitives_Quadball_Body.txt    restart
Elbow Engine_Final.txt   restart
Teapot.txt   restart
MaterialAppearance.txt   restart
GenerateToolPath_Example10.txt   restart
GenerateToolPath_Example10.txt timeout   180
GenerateToolPath_Tutorial5.txt   restart
GenerateToolPath_Tutorial5.txt timeout   400
Animation_Smoke_Appearance.txt   restart
Animation_Smoke_AutoExplode.txt   restart
FDOC_Balloon.txt   restart

Total : 23

---------------------------------------------------------------------
FUS-5933_CreaseAndUncrease_ClosedBody.txt   timeout   240
Migration_Gear_2.0.1703.txt   timeout   360
GenerateToolPath_Overview of 2D operations.txt   timeout   360

Total : 3